<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#top{  
	width:1600px;
	height:80px;
	border:0px solid red;
}
#top #left{
	background-image:url(Logo.jpg);
	height:80px;
	width:80px;
	border:0px solid red;
	/*margin:0 auto;*/
	float:left;
	background-repeat:no-repeat;
}
#top #right{
	background-color:#333333;
	background-position:top right;
	height:80px;
	width:1520px;
	border:0px solid red;
	/*margin:0 auto;*/
	float:right;
}
#top #right #left1{
	float:left;
}
#top #right #left1 #only{
	color:#59cfbb;
	size:30px;
	margin:21.44px 30px;
}
#content{
	background-image:url(hero.jpg);
	width:1600px;
	height:1020px;
	background-size:cover;
	background-position:center;
}
#content #text{
	padding:190px 500px 0 500px;
	
}
#content #buttons{
	padding:270px 100px 0 100px;	
}
#top #right #right1{
	float:right;
	margin:13px 0;
}
#top #right #right1 ul{
}
#top #right #right1 ul li{
	list-style:none;
	display:inline;
	font-size:20px;
	color:#59cfbb;
	margin:0 35px 0 0;

	
}
a:link {text-decoration:none;
		color:#59cfbb;
}
a:visited {text-decoration:none;
			color:#59cfbb;
}
p {font-size:48px;
	color:#f5f5f5;
	text-align:center;
	margin:0;
}
td
{
border:1px transparent;
opacity:0.4;
background-color:#f5f5f5;
color:#333333;
font-size:18px;

text-align:center;
}
table{
	margin:auto;
	}
</style>
</head>

<body>
<div id="top">
	<div id="left"></div>
    <div id="right">
    	<div id="left1">
        	<h1 id="only">ONLY JAVASCRIPT</h1>
        </div>
    	<div id="right1">
        	<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="other.html">OTHER</a></li>
			<li><a href="about.html">ABOUT</a></li>
			</ul>
        </div>	
    </div>
</div>
<div id="content">
	<div id="text">
		<p>ONLY USE JAVASCRIPT TO CREATE THE WORLD</p>
    </div>
    <div id="buttons">
    	<table>
			<tr>
			<td width="160px" height="100px">CHEARJS</td>
			<td width="160px" height="100px">ABSURDJS</td>
            <td width="160px" height="100px">VANILLAJS</td>
            <td width="160px" height="100px">JASMINE</td>
            <td width="160px" height="100px">PIONEERJS</td>
            <td width="160px" height="100px">GRUNTJS</td>
			</tr>
        </table>
    	
    
    </div>
</div>
</body>
</html>

